buildscript {
	ext {
		grailsVersion = project.grailsVersion
	}
	repositories {
		mavenLocal()
		maven { url 'https://repo.grails.org/grails/core' }
		jcenter()
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
		classpath 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.4'
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.9'
	}
}

plugins {
	id 'io.spring.dependency-management' version '0.5.4.RELEASE'
	id 'com.jfrog.bintray' version '1.2'
}

apply from: 'gradle/plugin.gradle'

dependencies {

	provided 'org.grails:grails-core'

	compile 'org.hibernate:hibernate-tools:4.3.1.Final', {
		['ant', 'common', 'freemarker', 'org.eclipse.jdt.core', 'runtime', 'text'].each { exclude module: it }
	}

	compile 'org.freemarker:freemarker:2.3.23'

	compile 'org.hibernate:hibernate-core:4.3.10.Final'
}
