grailsVersion=4.0.3
gorm.version=7.0.4.RELEASE
javaxServletApiVersion=3.1.0

vcsUrl=https://github.com/grails-plugins/grails-db-reverse-engineer
websiteUrl=https://github.com/grails-plugins/grails-db-reverse-engineer
issueTrackerUrl=https://github.com/grails-plugins/grails-db-reverse-engineer/issues

org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
