buildscript {
	ext {
		grailsVersion = project.grailsVersion
	}
	repositories {
		mavenLocal()
		maven { url 'https://repo.grails.org/grails/core' }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath 'org.grails.plugins:db-reverse-engineer:4.0.0'
		classpath 'org.grails.plugins:hibernate:4.3.10.7'
	}
}

plugins {
	id 'io.spring.dependency-management' version '0.5.2.RELEASE'
}

version '0.1'
group 'reveng.test'

apply plugin: 'spring-boot'
apply plugin: 'org.grails.grails-web'

ext {
	grailsVersion = project.grailsVersion
}

repositories {
	mavenLocal()
	maven { url 'https://repo.grails.org/grails/core' }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.springframework.boot:spring-boot-autoconfigure'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.grails:grails-dependencies'
	compile 'org.grails:grails-web-boot'

	compile 'org.grails.plugins:hibernate'
	compile 'org.grails.plugins:db-reverse-engineer:4.0.0'

   runtime 'mysql:mysql-connector-java:5.1.38'

	console 'org.grails:grails-console'
}
